<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="UNCALCULABLE LIFE" type="application/atom+xml">






<meta name="description" content="一年了，這邊也該動動筆了。 那就紀錄一下發生了什麼事情吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="散人">
<meta property="og:url" content="http://nobodyzxc.github.io/2020/07/28/nobody/index.html">
<meta property="og:site_name" content="UNCALCULABLE LIFE">
<meta property="og:description" content="一年了，這邊也該動動筆了。 那就紀錄一下發生了什麼事情吧。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2020-09-27T16:48:47.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="散人">
<meta name="twitter:description" content="一年了，這邊也該動動筆了。 那就紀錄一下發生了什麼事情吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nobodyzxc.github.io/2020/07/28/nobody/">





  <title>散人 | UNCALCULABLE LIFE</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/nobodyzxc" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UNCALCULABLE LIFE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="/wiki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>
            
            維基
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nobodyzxc.github.io/2020/07/28/nobody/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lambda.catノ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UNCALCULABLE LIFE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">散人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-07-28T00:49:13+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Memoir/" itemprop="url" rel="index">
                    <span itemprop="name">Memoir</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/28/nobody/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/28/nobody/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>times
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字數統計&#58;</span>
                
                <span title="字數統計">
                  3.9k word(s)
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">閱讀時長 &asymp;</span>
                
                <span title="閱讀時長">
                  13 min(s)
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
一年了，這邊也該動動筆了。<br>
那就紀錄一下發生了什麼事情吧。
</center>


<a id="more"></a>
<p><br><br><br>該從哪裡追敘呢？<br>那就從大學畢業說起吧。</p>
<h2 id="May-amp-June-2019"><a href="#May-amp-June-2019" class="headerlink" title="May &amp; June, 2019"></a>May &amp; June, 2019</h2><p>完成最後一學期的課，也拉了兩個好朋友參加了畢業典禮。</p>
<p>我的室友兼學伴（笑）也幫我拍了許多畢業照。</p>
<p>最後一學期的課大概是四年來修得最爽的了吧，修了 CG, CV, DL，<br>雖然 CV 修得不甚扎實，CG 也修得水水的，<br>但三門課的 final 都用 DL 的 colorization 做掉，<br>感覺滿有成就感的。雖然只是把別人的 U-net 載下來加上 ResNet 而已。<br>但整個配環境和怒 Train 的過程也是相當寶貴的經驗。</p>
<p>為了這三門課的 final，還配了一台新的桌機，<br>i7 + 16G RAM + 1T SSD，配了張二手的 1080Ti，花了老爸四萬多（GPU 佔了一半錢</p>
<p>（這個記在帳上…）</p>
<p>也算是為了升研究所一次總升級吧，畢竟比起其他同學，<br>我是一台 ASUS 筆電撐四年，也算是沒有特別花到什麼錢了。</p>
<p>GPU 的錢就用 AI 比賽慢慢賺回來吧（？）</p>
<p>記得開始怒 Train 沒多久，Tom 擔任助教的課（hhh 教授的演算法）邀請了網路黑貓來演講，我沒事的話，習慣性會去旁聽那門課，於是就這樣和黑貓大有了一面之緣。演講結束後，我還在跟同學討論說 GPU 會不會燒掉時，黑貓大聽到後還向我掛了保證儘管用 XD，因為 GPU 會自己調節降溫。</p>
<p>WSM 應該是我所有課程裡面收穫最多的，果然 mftsai 老師的課就是讚，兩門基礎程式設計課也是難忘。</p>
<p>他的課有趣，作業也很有得發揮，考試準備起來也頗有成就感，最後就是他分數也很敢給。</p>
<p>我大學生涯裡的唯一一次滿分就是他給的，其他兩門還有九十七及九十九，<br>不過比起分數，更重要的是 Vim, Linux 宗教，也是他傳給我的，受益無盡。</p>
<p>教授可以算是在工具使用上的貴人吧，如果我有一絲一毫的 geek 氣質都得拜他所賜。<br>不知道他最後有沒有曉得，每個禮拜陪我來旁聽的同學其實是我爸呢 XD</p>
<p>WSM 的 final 也是最後神翻轉，第一個報告的（分數最低的那組），最後竟然會變成最高分的 XD</p>
<p>最後還有兩位我很感謝的教授，這三位教授應該能算是我在大學時期的三個貴人。<br>（其實還有個隱藏版的 ccc 教授、資管系的 yuf 教授、台大電機的江教授，可惜我跟他們修的課少，<br>那裡學到的東西也相對不多，我的研究能力也不夠強，沒辦法做出什麼東西）</p>
<p>ck 教授帶我看到了更廣大的世界，接觸了函數式的美，給了我難得的課程助教機會，還有一些區塊鏈相關的知識。從大一就有緣份去旁聽他的課，到後來受了他很多照顧，身為導師，他也給我相當多的關心。也因為他，我才有了機會去認識資管系那邊的教授。不過沒能做出什麼東西，我還是有點遺憾的。</p>
<p>mtchi 教授是我兩位好友的專題老師，因為我和其他兩個同學常常一起出現的緣故，他還邀請我去他們的導生聚，還笑著說我還真像他的導生。對於我而言，受益最多的課應該就是他的 system programming 吧，算是和我的領域相關，而其實也是他的遊戲課也把我們三個朋友聯繫在一起，也才有後來的 CG Lab 三劍客。</p>
<p>最後與同學的回憶，大概就是那個飯局吧。大一一進去就認識的 Allen，接著和 Tom 三個人成為飯友。接著認識 mingc、meijin，大神帶了我們兩個去比賽，那是我第一次開了眼界，也是第一次見到了所謂高手境界。之後拉入 jeffu, 我們六個人組了兩隊，看大神如何以一己之力和名校選手抗衡 XD 。最後認識了轉入的 binjin，他、meijin 和我成為了 CG Lab 的的三劍客。六個和我大學生活密切相關的同學，和我爸，我們一起吃了飯，為這段四年的緣份點上了一個不錯的段落。</p>
<p>喔對了，可能是卷哥提早畢業，然後卷二也沒修啥課，最後一學期的成績就這樣不小心被我拿了第一 XD</p>
<h2 id="July-amp-August"><a href="#July-amp-August" class="headerlink" title="July &amp; August"></a>July &amp; August</h2><p>離開了原本的學校，宿舍南遷，我在新宿舍待了兩個禮拜才去 Lab。這兩個禮拜在整理新的資料，主要是要延續 WSM 的 final，一個 NLP 的 IR 比賽，是關於新聞立場的檢索比賽。兩個禮拜的瘋狂下資料後，我來到了 plaslab，認識了新夥伴 rnic，以及 plas 其他的成員。沒待多久，我就前往台北參與開源人的盛事，COSCUP，rnic 還是 rust 議程的其中一位講者 XD。結束兩天的朝聖後，我就接著為期兩個禮拜的 flolac 了，聽了 yuf 教授和江教授的課，還認識了一位學弟 Nemo（也是大神一個 XD）。</p>
<p>回到學校後，開始去認識新環境的人們。和之前相比，這裡的高中同學多了許多，剛好四個和我同校，而三個在隔壁。發現其實大家大部分到最後都走到了資訊這一塊。隔壁動機系的同學之後要做 CV，資工系的要 DL，而化學系則是繼續他的研究（我有問是哪方面的，不過到現在也是忘了 55），同校的電機系同學是原生種，直接讀五年碩，目前也是做 DL model 的優化，而同為資工系的同學進的實驗室在做演算法，以後應該也是會做有關 DL 的方向。我們在 KFC 吃過了一餐，不過之後好像也沒什麼在聯絡了（</p>
<p>也遇到了一個國中小同學，目前是在做圖學相關的方向，不過可能是興趣的方向不同，之後上課也沒啥遇過了。</p>
<h2 id="September-to-December"><a href="#September-to-December" class="headerlink" title="September to December"></a>September to December</h2><p>檢索比賽在暑假的尾聲決賽，binjin 和我做了些 trick,<br>在 public board 拿到了第一，靜待比賽結果。</p>
<p>兩個室友也入住了，是南投人，而原訂的 Tom 也備上台大，可能日後有機會再見了 XD</p>
<p>學期初，跟著 rnic 一起修課，感覺課都滿硬的，修了計架、數值軟體、平行運算和正規語言。</p>
<p>計架和正規語言算是比較理論的課，而平行和數值算是比較實作的課程。</p>
<p>計架算是計組的延伸，除了回顧一些先前的知識，也介紹了滿多其他的東西。期末 paper reading 的部份，滿多組別都在介紹 FPGA 那些 AI 晶片，我們讀到的是一篇關於 Data Flow 的優化方式，也蠻有趣的。</p>
<p>正規語言在大學也有修過，不過這門課多了滿多證明的，修完了感覺自己還是不太會寫，正規還是很不扎實 XD。</p>
<p>數值軟體讓我真正接觸到了 python binding 的寫法還有一些會影響 performance 的小細節。我們使用 pybind11 來幫助 python 調用 cpp11 的 code。最後期末 project 我選了 SVM 當主題，不過沒時間也寫不出來，也就把這門課 drop 掉了（（</p>
<p>我在平行程式學了許多平行化的方法，像是大學已經接觸過的 threading，還有 OpenMP、OpenMPI、OpenCL 還有 CUDA。不過沒有接觸到 SIMD 感覺有點可惜。最後我們期末寫了關於 huffman encoding 和 decoding 的平行化。隔壁組則是寫了太鼓達人的 RL 平行化 XD</p>
<p>不過平行的遺憾很巧合地被補起來了。十月份的時候，剛好看到黑貓大大在元智大學有一場 Halide 的分享，那門課先教了我們 ARM 上 SIMD 的寫法，然後用自己的手機上運行 gemm。之後教了 Halide，發現他 SIMD, threading，tiling 什麼的全部幫我們做掉了，TVM 據說也是受 Halide 啟發而發展出來的，一套 Halide 打天下，感覺也是相當有趣的研究方向。最後在 lab 實作和回答問題，我和 rnic 還得到了兩塊板子，黑貓大大人實在太好了 XDD</p>
<p>兩週後，在學校餐廳還和他巧遇了，留下了一張合影 :)</p>
<p>十月多，外公外婆走了，難過了好久。<br>那種空了的感覺，是真的空了。<br>沒有憤怒，只有空蕩蕩的哀傷。</p>
<p>有時候人就是這樣，<br>失去了一些東西才會想要開始去抓。<br>也只能盡力而為了。</p>
<p>伴隨著外公外婆的離開，似乎也帶走我前陣子因為感情帶來的苦痛。<br>不能執著的東西，最後總是要放下，我們都已經盡力了。<br>好好想想還能做的吧。世界變了，但我們還是要面對。</p>
<p>緬懷著外祖父母，來到了年底。</p>
<h2 id="January-to-June"><a href="#January-to-June" class="headerlink" title="January to June"></a>January to June</h2><p>本該在年底排出名次的檢索比賽，遲遲沒有消息，<br>可能是我們先前做的事情讓主辦方很難辦吧 :P</p>
<p>去年因為發生一些事，並沒有好好過年，<br>甚至初二都沒會去看外公外婆，想到這裡，令人不勝唏噓，<br>後來中秋是有回去，不過也沒大家族團聚的感覺了。</p>
<p>而今天的初二，我們還在慢慢釋懷。</p>
<p>meijin，也來報考我們研究所，<br>可能有一年不見了吧，遇見故人格外高興。</p>
<p>他與我分享了這段時間來的心路歷程，<br>沈重的壓力讓人聽了不禁感到惋惜。</p>
<p>一方面也覺得自己當初很幸運，能夠推甄就上。</p>
<p>與他吃了晚餐，他便入住在火車站附近的旅館了，祝他順利。</p>
<p>轉眼間，開學了，rnic 和我選了作業系統與實作(OSDI)、編譯器和演化計算。<br>而在三月，疫情爆發了，課程全面遠端化。</p>
<p>但即便如此，遠端修課的 OSDI 還是很有趣，<br>編譯器也是寫寫 code 就可以了，算是也有學到一些東西。<br>而演化計算我們用了芒果辨識相關主題當作期末報告，雖然成果沒有很好，<br>但也讓那個比賽有了好一個開頭。（雖然這比賽真的滿謎的）</p>
<p>在這期間，在學校的便利商店遇到高中同寢的學長，<br>閒聊之下才知道就讀企管研究所的他因為興趣，修了 AI 相關的課程。<br>能有可以共同的話題，還閒聊了一陣子。</p>
<p>之後他們課程開了伺服器，一個空空的 Linux Account，裡面什麼配置也沒有，<br>剛好我能夠幫忙，就在 7-11 上他們伺服器配了 jupyter 給他發揮啦 :)</p>
<p>到了五月，富堅了快半年的資訊檢索比賽落幕，最後發了個佳作給我們，<br>但沒有公佈分數，也沒公佈獲獎隊名（但 public board 只有隊名），只有公佈獲獎人名，<br>令人感到有點失望，不過有總比沒有好，也算是草草結束了這次比賽。</p>
<p>研究所也差不多放榜，meijin 順利來到這裡，CG Lab 三劍客成功在這裡相會 :)</p>
<p>學期結束，OSDI 有幸拿了滿分，沒想到大學畢業後竟然還能拿到滿分（<br>這學期的期末有點忙，於是就在有點充實的狀況下結束了。</p>
<h2 id="June-to-September"><a href="#June-to-September" class="headerlink" title="June to September"></a>June to September</h2><p>實驗室的兩個學長也畢業了，我們變成中間層。<br>在學期結束之前，也就是檢索比賽落幕後不久，<br>我在 FB 的人工智慧社團看到了玉山銀行的夏季挑戰賽。</p>
<p>從六月開始報名，但看到時已經學期末了，期末爆炸，算一算也只能暑假開始。</p>
<p>在學期結束前就和朋友們提了這個比賽準備組隊參加。<br>看了看內容，覺得滿有趣的，加入 slack 後，感受一下參賽者們的提問情形。</p>
<p>恩，這應該是場菜雞互啄的比賽（誤）</p>
<p>可以做的時間剩下兩三個禮拜，我對自己有信心，<br>想要證明一下我們其實是有實力的，<br>上次比賽一定是被黑箱掉的！所以隊名就叫 BlackBoxOperator 了，<br>這次，我們自己當黑箱操盤手 XD。</p>
<p>花了兩三個小時就把資料抓下來整理好了，<br>有了經驗，一切是如此迅速。</p>
<p>我就隨便撘一搭，把 API 什麼全都接上，一方面慢慢改良模型。</p>
<p>binjin 提議把模型改成 Bert，他丟了一個模型出來，分類器準確度順利上到 95% 以上。<br>我便按照他的 pattern, 也用 Bert 幹了個 NER 出來。</p>
<p>為期兩個禮拜的爭霸賽，我們有幸拿到第三，這是一個成功的衝刺。<br>最後也應主辦單位的活動，把經歷寫成了<a href="https://nobodyzxc.github.io/2020/08/15/aml/">一篇心得</a>，寫得最好的一篇可以拿到一台螢幕。</p>
<p>結果最後被<a href="https://medium.com/@CZ_Chuang/rydy-786d6ac48d09" target="_blank" rel="noopener">第七名</a>拿走 XD</p>
<p>（然後我心裡又有點不平衡了，真糟糕）<br>（我連 sample code 都很用心自己重寫過呀！我覺得我文筆不比他們差的！）</p>
<p>不過原本一個好好的一個比賽，如果跟自己過不去，那又很不值了。<br>只是一個機會，繼續加油、繼續努力。 ouo b</p>
<p>感謝隊友們的支持，雖然你們會說你們這次沒什麼發揮到，<br>但我相信只要這個 Team 還在，以後有的是機會，<br>畢竟大家是真的比我厲害很多啊 XD</p>
<p>比賽落幕，回歸日常。</p>
<p>一方面 lab 也算是終於找到東西可以做，<br>不過我還是放了一些心力在新的比賽上 :P</p>
<p>雖然我本身的研究並不在這個領域，不過我不想設限自己，<br>甚至到最後，我希望我可以跨出電腦，Beyond coding。</p>
<p>暑假便這樣結束了，開始新學期選課，和 rnic 也接了編譯器助教。<br>meijin 忙著 lab 的研究，每天都過得很充實，而 binjin 研究則是差不多了，一邊在找實習。</p>
<p>一邊做著 lab 的研究之外，我也一邊關注著其他比賽的動態，這差不多就是我的現況了。</p>
<p>總是會懷疑自己出社會是否能勝任與現在研究方向相關的工作（compiler 相關的工程師），<br>對於未來的樣貌還是有點迷茫，不過至少現在，<br>就讓我好好使用學生的身份，做自己想要做的事吧！</p>
<p>畢業這一年來，發生了許許多多的事情，心情的低潮也經歷了好幾次，<br>不過每次只要看看自己的生活紀錄，認清現在的位置，<br>懷著感恩的心回想著幫過自己的人，總感覺能重新振作。</p>
<p>願我能夠以沉著的心懷抱著熱情，度過接下來的研究生活。</p>
<blockquote>
<p>Let my mind be clear and strong. Let me study well and long.</p>
<p>All that I shall need to know, as I walk, shall now be shown.</p>
</blockquote>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- EOF -------------</div>
    
</div>

  
</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/coscup19/" rel="next" title="COSCUP'19">
                <i class="fa fa-chevron-left"></i> COSCUP'19
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/15/aml/" rel="prev" title="玉山 NLP 應用挑戰賽">
                玉山 NLP 應用挑戰賽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/about/">
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lambda.catノ">
            
              <p class="site-author-name" itemprop="name">lambda.catノ</p>
            </a>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nobodyzxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/nobodyzxc" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://incalpcs.blogspot.com" target="_blank" title="Blogger">
                      
                        <i class="fa fa-fw fa-google"></i>Blogger</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCPgvp2rLwglsLVCrqVlQXuA" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/nobodyzxc.tw" target="_blank" title="FaceBook">
                      
                        <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/nobodyzxc.tw/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
  <div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="220" height="220" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/conference/">conference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continuation/">continuation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/">coscup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flolac/">flolac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/">haskell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/">lambda</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lisp/">lisp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logic/">logic</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/">oop</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/">opensource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruby/">ruby</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/">scheme</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/">stl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li></ul>
    </canvas>
  </div>
</div>



        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#May-amp-June-2019"><span class="nav-number">1.</span> <span class="nav-text">May &amp; June, 2019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#July-amp-August"><span class="nav-number">2.</span> <span class="nav-text">July &amp; August</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#September-to-December"><span class="nav-number">3.</span> <span class="nav-text">September to December</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#January-to-June"><span class="nav-number">4.</span> <span class="nav-text">January to June</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#June-to-September"><span class="nav-number">5.</span> <span class="nav-text">June to September</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lambda.catノ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.4k </span>
  
</div>










    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/files/typed.js"></script>
    <script defer type="text/javascript">
      function load_script(url){
        var ukagaka_script = document.createElement('script');
        ukagaka_script.setAttribute('src', url);
        document.head.appendChild(ukagaka_script);
      }
      function load_style(url){
        var ukagaka_css = document.createElement('link');
        ukagaka_css.setAttribute('rel', 'stylesheet');
        ukagaka_css.setAttribute('type', type='text/css');
        ukagaka_css.setAttribute('href', url);
        document.head.appendChild(ukagaka_css);
      }

      document.onreadystatechange = function () {
          if (document.readyState == "interactive") {
              load_script('/files/reconnecting-websocket.min.js');
              load_style('/files/ukagaka.css');
              load_script('/files/jquery-ui.js');
              //load_script('/files/typed.js');
              load_script('/files/ukagaka.js');
              //load_script('/files/jquery.morris.ukagaka.resource.js');
          }
      }
    </script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      visitors:
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      <i class="fa fa-user"></i>
    </span>
  

  
    <span class="site-pv">
      visit count:
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      🐾
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-nobodyzxc-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://nobodyzxc.github.io/2020/07/28/nobody/';
          this.page.identifier = '2020/07/28/nobody/';
          this.page.title = '散人';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-nobodyzxc-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":4,"width":200,"height":400,"position":"right","hOffset":0,"vOffset":-95},"mobile":{"show":true,"scale":1},"react":{"opacity":0.7,"opacityDefault":0.3,"opacityOnHover":0.2},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
